{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AspIdentityConnectionString": "server=(localdb)\\curso_dotnet; database=asp_identity_users; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "aj6GkaAnEtdCd-TD4lyXXrmH-f-pwF8CYnbet-TtQWhjuLf1q2!Ii0gZuywI=QNyZD0Wb1J2f/fxGvw/UnAEHwB2uZVHv!ql3qIin6snt9SD6cgoNF4dQ2wLiSY?WL=?TzrEGIB5/clUwHSIcZ2d2RVati8YHbOhhcYDp/hu8nXWfjYIkGMkHFZJDC209BVNNlQV61Z/6dmo70VXRq5hM=eUJ9hZKT=BsGJ0Ds0H=RB-2LUUVZA-MyYyf-j7vwl7",
    "Issuer": "cursodotnet_Issuer",
    "Audience": "cursodotnet_Audience",
    "Minutes": 360
  },
  "AllowedHosts": "*"
}
